@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Archivo&family=Inter&family=Literata:opsz,wght@7..72,500&display=swap");
/**
 * CSS CONFIG FILE
 */
:root {
  --spacing-0: 0;
  --spacing-1: 10px;
  --spacing-2: 20px;
  --spacing-3: 30px;
  --spacing-4: 40px;
  --spacing-5: 50px;
  --spacing-6: 60px;
  --spacing-7: 70px;
  --spacing-8: 80px;
  --spacing-9: 90px;
  --spacing-10: 100px;
  --spacing-11: 110px;
  --spacing-12: 120px;
  --spacing-13: 130px;
  --spacing-14: 140px;
  --spacing-15: 150px; }

/* Styling placehoder text */
.for-phone-only {
  display: none; }
  @media screen and (max-width: 599px) {
    .for-phone-only {
      display: block; } }
.for-tablet-portrait-only {
  display: none; }
  @media screen and (min-width: 600px) and (max-width: 900px) {
    .for-tablet-portrait-only {
      display: block; } }
.for-tablet-portrait-up {
  display: none; }
  @media screen and (min-width: 600px) {
    .for-tablet-portrait-up {
      display: block; } }
.for-tablet-landscape-up {
  display: none; }
  @media screen and (min-width: 900px) {
    .for-tablet-landscape-up {
      display: block; } }
.for-desktop-up {
  display: none; }
  @media screen and (min-width: 1400px) {
    .for-desktop-up {
      display: block; } }
.for-big-desktop-up {
  display: none; }
  @media screen and (min-width: 1800px) {
    .for-big-desktop-up {
      display: block; } }
* {
  margin: 0;
  padding: 0; }

html {
  font-size: 100%;
  /*16px*/
  scroll-behavior: smooth; }

body {
  background-color: #FCF7F8;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.65;
  color: #2A2627; }

p {
  margin-bottom: var(--spacing-2); }

h1, h2, h3, h4, h5 {
  font-family: "Archivo", sans-serif;
  font-weight: 400;
  line-height: 1.15;
  margin-bottom: var(--spacing-2); }

h2 {
  text-align: center; }

h4 {
  padding-bottom: 5px;
  border-bottom: 1px solid #B5B5B5; }

h1 {
  margin-top: 0;
  font-size: 68px; }

h2 {
  font-size: 57px;
  margin-left: -4px; }

h3 {
  font-size: 33px; }

h4 {
  font-size: 28px; }

h5 {
  font-size: 22px; }

h6 {
  font-size: 22px; }

@media screen and (max-width: 599px) {
  h1 {
    font-size: 46px; }
  h3 {
    font-size: 32px; }
  h4 {
    font-size: 22px; }
  h5 {
    font-size: 18px; } }

small, .text_small {
  font-size: 0.8em; }

ul, ol {
  margin-bottom: var(--spacing-2); }
  ul li, ol li {
    margin-left: 25px;
    margin-bottom: 10px; }
  ul.no-style, ol.no-style {
    list-style: none; }

ul {
  list-style: square; }

img {
  outline: none;
  width: 100%; }

a {
  color: #4059AD;
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    -webkit-transition: color 200ms ease-out 0.1s;
    -moz-transition: color 200ms ease-out 0.1s;
    -ms-transition: color 200ms ease-out 0.1s;
    -o-transition: color 200ms ease-out 0.1s;
    transition: color 200ms ease-out 0.1s;
    color: #2a3b74; }
  a.active {
    color: #2a3b74; }

article {
  margin-bottom: 40px; }

pre {
  background: #f4f4f4;
  border: 1px solid #f4f4f4;
  padding: 10px;
  margin-bottom: var(--spacing-2);
  overflow: auto; }
  pre code {
    background: transparent; }

code {
  background: #f4f4f4;
  color: #343b43;
  padding: 4px 0; }

hr {
  margin: var(--spacing-2) 0;
  border: 0 none;
  border-bottom: 1px solid #B5B5B5; }

blockquote {
  margin: 80px 10px 80px 20%;
  quotes: "“" "”" "‘" "’"; }

blockquote:before {
  color: #B5B5B5;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em; }

blockquote p {
  display: inline; }

table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 40px; }
  table tr {
    text-align: left; }
    table tr th {
      border-bottom: 2px solid #B5B5B5;
      padding: 5px;
      font-weight: bold;
      text-transform: uppercase; }
    table tr td {
      border-bottom: 1px solid #B5B5B5;
      padding: 5px;
      width: 50%;
      vertical-align: top; }
      table tr td:first-child {
        color: #9BDEAC; }
      table tr td:last-child {
        color: #EE6055; }
      table tr td img {
        width: auto;
        max-width: 100%; }

address {
  width: 100%;
  font-style: normal; }

/*
 * Layout styles
 * eg: Content blocks
 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-8) var(--spacing-2); }
  @media screen and (max-width: 599px) {
    .container {
      padding: var(--spacing-6) var(--spacing-2); }
      .container .p-6 {
        padding: 0px; } }
.content-narrow {
  max-width: 800px;
  margin: 0 auto; }

.content-section {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 20px;
  position: relative; }
  @media screen and (max-width: 599px) {
    .content-section {
      margin-bottom: var(--spacing-8); }
      .content-section:last-child {
        margin-bottom: 0px; } }
.page {
  padding-top: 86px; }
  @media screen and (max-width: 599px) {
    .page {
      padding-top: 66px; } }
section.color {
  background: #2A2627; }

.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  align-items: center;
  z-index: 101;
  background: rgba(0, 0, 0, 0.2); }
  .overlay div {
    width: 300px;
    margin: 0 auto;
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 20px; }

.terms ol {
  list-style-type: none;
  counter-reset: item;
  margin: 0;
  padding: 0;
  font-size: xx-large; }
  .terms ol > li {
    display: table;
    counter-increment: item;
    margin-bottom: 0.6em; }
    .terms ol > li:before {
      content: counters(item, ".") ". ";
      display: table-cell;
      padding-right: 0.6em; }
    .terms ol > li h3 {
      font-size: xx-large; }
    .terms ol > li ol > li {
      font-size: medium;
      margin-left: 0;
      margin-right: 0; }
      .terms ol > li ol > li:before {
        content: counters(item, ".") " "; }

/*  colours */
.bg-black {
  background: #2A2627; }

.bg-blue-dark {
  background: #2a3b74; }

.bg-blue-darker {
  background: #00344E; }

.bg-blue {
  background: #4059AD; }

.bg-green {
  background: #9BDEAC; }

.bg-mint {
  background: #B9FFB7; }

.bg-red {
  background: #EE6055; }

.bg-orange {
  background: #FFA400; }

.bg-yellow {
  background: #FBB13C; }

.bg-purple {
  background: #966B9D; }

.bg-beige {
  background: #C1B098; }

.bg-grey {
  background: #f4f4f4; }

.bg-grey-2 {
  background: #B5B5B5; }

.bg-grey-dark {
  background: #2D3142; }

.bg-white {
  background: #FCF7F8; }

/* display */
.hidden {
  display: none !important; }

.phone-only {
  display: none !important; }
  @media screen and (max-width: 599px) {
    .phone-only {
      display: block !important; } }
.tablet-portrait-up {
  display: none !important; }
  @media screen and (min-width: 600px) {
    .tablet-portrait-up {
      display: block !important; } }
.tablet-landscape-up {
  display: none !important; }
  @media screen and (min-width: 900px) {
    .tablet-landscape-up {
      display: inline-block !important; } }
.desktop-up {
  display: none !important; }
  @media screen and (min-width: 1800px) {
    .desktop-up {
      display: block !important; } }
.block {
  display: block; }

.inline-block {
  display: inline-block; }

.inline {
  display: inline; }

@media screen and (max-width: 599px) {
  .sticky {
    position: relative; } }

@media screen and (min-width: 600px) {
  .sticky {
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0; } }

.relative {
  position: relative; }

h1, h2, h3, h4, h5, h6, .scroll-offset {
  scroll-margin-top: 215px; }
  @media screen and (min-width: 600px) {
    h1, h2, h3, h4, h5, h6, .scroll-offset {
      scroll-margin-top: 235px; } }
.scroll-offset-no-icon {
  scroll-margin-top: 165px; }

/* border */
.border-top {
  border-top: 1px solid #B5B5B5; }
  .border-top-white {
    border-top: 1px solid #FCF7F8; }

.border-bottom {
  border-bottom: 1px solid #B5B5B5; }
  .border-bottom-white {
    border-bottom: 1px solid #FCF7F8; }

.border-radius {
  border-radius: 3px; }

/*  margin */
.m-0 {
  margin: var(--spacing-0); }

.m-1 {
  margin: var(--spacing-1); }

.m-2 {
  margin: var(--spacing-2); }

.m-3 {
  margin: var(--spacing-3); }

.m-4 {
  margin: var(--spacing-4); }

.m-5 {
  margin: var(--spacing-5); }

.m-6 {
  margin: var(--spacing-6); }

.m-7 {
  margin: var(--spacing-7); }

.m-8 {
  margin: var(--spacing-8); }

.m-9 {
  margin: var(--spacing-9); }

.m-10 {
  margin: var(--spacing-10); }

.m-11 {
  margin: var(--spacing-11); }

.m-12 {
  margin: var(--spacing-12); }

.m-13 {
  margin: var(--spacing-13); }

.m-14 {
  margin: var(--spacing-14); }

.m-15 {
  margin: var(--spacing-15); }

.m-auto {
  margin: auto; }

.mx-auto {
  margin-right: auto;
  margin-left: auto; }

.mx-0 {
  margin-right: var(--spacing-0);
  margin-left: var(--spacing-0); }

.mx-1 {
  margin-right: var(--spacing-1);
  margin-left: var(--spacing-1); }

.mx-2 {
  margin-right: var(--spacing-2);
  margin-left: var(--spacing-2); }

.mx-3 {
  margin-right: var(--spacing-3);
  margin-left: var(--spacing-3); }

.mx-4 {
  margin-right: var(--spacing-4);
  margin-left: var(--spacing-4); }

.mx-5 {
  margin-right: var(--spacing-5);
  margin-left: var(--spacing-5); }

.mx-6 {
  margin-right: var(--spacing-6);
  margin-left: var(--spacing-6); }

.mx-7 {
  margin-right: var(--spacing-7);
  margin-left: var(--spacing-7); }

.mx-8 {
  margin-right: var(--spacing-8);
  margin-left: var(--spacing-8); }

.mx-9 {
  margin-right: var(--spacing-9);
  margin-left: var(--spacing-9); }

.mx-10 {
  margin-right: var(--spacing-10);
  margin-left: var(--spacing-10); }

.mx-11 {
  margin-right: var(--spacing-11);
  margin-left: var(--spacing-11); }

.mx-12 {
  margin-right: var(--spacing-12);
  margin-left: var(--spacing-12); }

.mx-13 {
  margin-right: var(--spacing-13);
  margin-left: var(--spacing-13); }

.mx-14 {
  margin-right: var(--spacing-14);
  margin-left: var(--spacing-14); }

.mx-15 {
  margin-right: var(--spacing-15);
  margin-left: var(--spacing-15); }

.my-auto {
  margin-top: auto;
  margin-bottom: auto; }

.my-0 {
  margin-top: var(--spacing-0);
  margin-bottom: var(--spacing-0); }

.my-1 {
  margin-top: var(--spacing-1);
  margin-bottom: var(--spacing-1); }

.my-2 {
  margin-top: var(--spacing-2);
  margin-bottom: var(--spacing-2); }

.my-3 {
  margin-top: var(--spacing-3);
  margin-bottom: var(--spacing-3); }

.my-4 {
  margin-top: var(--spacing-4);
  margin-bottom: var(--spacing-4); }

.my-5 {
  margin-top: var(--spacing-5);
  margin-bottom: var(--spacing-5); }

.my-6 {
  margin-top: var(--spacing-6);
  margin-bottom: var(--spacing-6); }

.my-7 {
  margin-top: var(--spacing-7);
  margin-bottom: var(--spacing-7); }

.my-8 {
  margin-top: var(--spacing-8);
  margin-bottom: var(--spacing-8); }

.my-9 {
  margin-top: var(--spacing-9);
  margin-bottom: var(--spacing-9); }

.my-10 {
  margin-top: var(--spacing-10);
  margin-bottom: var(--spacing-10); }

.my-11 {
  margin-top: var(--spacing-11);
  margin-bottom: var(--spacing-11); }

.my-12 {
  margin-top: var(--spacing-12);
  margin-bottom: var(--spacing-12); }

.my-13 {
  margin-top: var(--spacing-13);
  margin-bottom: var(--spacing-13); }

.my-14 {
  margin-top: var(--spacing-14);
  margin-bottom: var(--spacing-14); }

.my-15 {
  margin-top: var(--spacing-15);
  margin-bottom: var(--spacing-15); }

.mt-auto {
  margin-top: auto; }

.mt-0 {
  margin-top: var(--spacing-0); }

.mt-1 {
  margin-top: var(--spacing-1); }

.mt-2 {
  margin-top: var(--spacing-2); }

.mt-3 {
  margin-top: var(--spacing-3); }

.mt-4 {
  margin-top: var(--spacing-4); }

.mt-5 {
  margin-top: var(--spacing-5); }

.mt-6 {
  margin-top: var(--spacing-6); }

.mt-7 {
  margin-top: var(--spacing-7); }

.mt-8 {
  margin-top: var(--spacing-8); }

.mt-9 {
  margin-top: var(--spacing-9); }

.mt-10 {
  margin-top: var(--spacing-10); }

.mt-11 {
  margin-top: var(--spacing-11); }

.mt-12 {
  margin-top: var(--spacing-12); }

.mt-13 {
  margin-top: var(--spacing-13); }

.mt-14 {
  margin-top: var(--spacing-14); }

.mt-15 {
  margin-top: var(--spacing-15); }

.mb-auto {
  margin-bottom: auto; }

.mb-0 {
  margin-bottom: var(--spacing-0); }

.mb-1 {
  margin-bottom: var(--spacing-1); }

.mb-2 {
  margin-bottom: var(--spacing-2); }

.mb-3 {
  margin-bottom: var(--spacing-3); }

.mb-4 {
  margin-bottom: var(--spacing-4); }

.mb-5 {
  margin-bottom: var(--spacing-5); }

.mb-6 {
  margin-bottom: var(--spacing-6); }

.mb-7 {
  margin-bottom: var(--spacing-7); }

.mb-8 {
  margin-bottom: var(--spacing-8); }

.mb-9 {
  margin-bottom: var(--spacing-9); }

.mb-10 {
  margin-bottom: var(--spacing-10); }

.mb-11 {
  margin-bottom: var(--spacing-11); }

.mb-12 {
  margin-bottom: var(--spacing-12); }

.mb-13 {
  margin-bottom: var(--spacing-13); }

.mb-14 {
  margin-bottom: var(--spacing-14); }

.mb-15 {
  margin-bottom: var(--spacing-15); }

.mr-auto {
  margin-right: auto; }

.mr-0 {
  margin-right: var(--spacing-0); }

.mr-1 {
  margin-right: var(--spacing-1); }

.mr-2 {
  margin-right: var(--spacing-2); }

.mr-3 {
  margin-right: var(--spacing-3); }

.mr-4 {
  margin-right: var(--spacing-4); }

.mr-5 {
  margin-right: var(--spacing-5); }

.mr-6 {
  margin-right: var(--spacing-6); }

.mr-7 {
  margin-right: var(--spacing-7); }

.mr-8 {
  margin-right: var(--spacing-8); }

.mr-9 {
  margin-right: var(--spacing-9); }

.mr-10 {
  margin-right: var(--spacing-10); }

.mr-11 {
  margin-right: var(--spacing-11); }

.mr-12 {
  margin-right: var(--spacing-12); }

.mr-13 {
  margin-right: var(--spacing-13); }

.mr-14 {
  margin-right: var(--spacing-14); }

.mr-15 {
  margin-right: var(--spacing-15); }

.ml-auto {
  margin-left: auto; }

.ml-0 {
  margin-left: var(--spacing-0); }

.ml-1 {
  margin-left: var(--spacing-1); }

.ml-2 {
  margin-left: var(--spacing-2); }

.ml-3 {
  margin-left: var(--spacing-3); }

.ml-4 {
  margin-left: var(--spacing-4); }

.ml-5 {
  margin-left: var(--spacing-5); }

.ml-6 {
  margin-left: var(--spacing-6); }

.ml-7 {
  margin-left: var(--spacing-7); }

.ml-8 {
  margin-left: var(--spacing-8); }

.ml-9 {
  margin-left: var(--spacing-9); }

.ml-10 {
  margin-left: var(--spacing-10); }

.ml-11 {
  margin-left: var(--spacing-11); }

.ml-12 {
  margin-left: var(--spacing-12); }

.ml-13 {
  margin-left: var(--spacing-13); }

.ml-14 {
  margin-left: var(--spacing-14); }

.ml-15 {
  margin-left: var(--spacing-15); }

/*  padding */
.p-0 {
  padding: var(--spacing-0); }

.p-1 {
  padding: var(--spacing-1); }

.p-2 {
  padding: var(--spacing-2); }

.p-3 {
  padding: var(--spacing-3); }

.p-4 {
  padding: var(--spacing-4); }

.p-5 {
  padding: var(--spacing-5); }

.p-6 {
  padding: var(--spacing-6); }

.p-7 {
  padding: var(--spacing-7); }

.p-8 {
  padding: var(--spacing-8); }

.p-9 {
  padding: var(--spacing-9); }

.p-10 {
  padding: var(--spacing-10); }

.p-11 {
  padding: var(--spacing-11); }

.p-12 {
  padding: var(--spacing-12); }

.p-13 {
  padding: var(--spacing-13); }

.p-14 {
  padding: var(--spacing-14); }

.p-15 {
  padding: var(--spacing-15); }

.p-auto {
  padding: auto; }

.p-0 {
  padding: var(--spacing-0); }

.p-1 {
  padding: var(--spacing-1); }

.p-2 {
  padding: var(--spacing-2); }

.p-3 {
  padding: var(--spacing-3); }

.p-4 {
  padding: var(--spacing-4); }

.p-5 {
  padding: var(--spacing-5); }

.p-6 {
  padding: var(--spacing-6); }

.p-7 {
  padding: var(--spacing-7); }

.p-8 {
  padding: var(--spacing-8); }

.p-9 {
  padding: var(--spacing-9); }

.p-10 {
  padding: var(--spacing-10); }

.p-11 {
  padding: var(--spacing-11); }

.p-12 {
  padding: var(--spacing-12); }

.p-13 {
  padding: var(--spacing-13); }

.p-14 {
  padding: var(--spacing-14); }

.p-15 {
  padding: var(--spacing-15); }

.px-auto {
  padding-right: auto;
  padding-left: auto; }

.px-0 {
  padding-right: var(--spacing-0);
  padding-left: var(--spacing-0); }

.px-1 {
  padding-right: var(--spacing-1);
  padding-left: var(--spacing-1); }

.px-2 {
  padding-right: var(--spacing-2);
  padding-left: var(--spacing-2); }

.px-3 {
  padding-right: var(--spacing-3);
  padding-left: var(--spacing-3); }

.px-4 {
  padding-right: var(--spacing-4);
  padding-left: var(--spacing-4); }

.px-5 {
  padding-right: var(--spacing-5);
  padding-left: var(--spacing-5); }

.px-6 {
  padding-right: var(--spacing-6);
  padding-left: var(--spacing-6); }

.px-7 {
  padding-right: var(--spacing-7);
  padding-left: var(--spacing-7); }

.px-8 {
  padding-right: var(--spacing-8);
  padding-left: var(--spacing-8); }

.px-9 {
  padding-right: var(--spacing-9);
  padding-left: var(--spacing-9); }

.px-10 {
  padding-right: var(--spacing-10);
  padding-left: var(--spacing-10); }

.px-11 {
  padding-right: var(--spacing-11);
  padding-left: var(--spacing-11); }

.px-12 {
  padding-right: var(--spacing-12);
  padding-left: var(--spacing-12); }

.px-13 {
  padding-right: var(--spacing-13);
  padding-left: var(--spacing-13); }

.px-14 {
  padding-right: var(--spacing-14);
  padding-left: var(--spacing-14); }

.px-15 {
  padding-right: var(--spacing-15);
  padding-left: var(--spacing-15); }

.py-auto {
  padding-top: auto;
  padding-bottom: auto; }

.py-0 {
  padding-top: var(--spacing-0);
  padding-bottom: var(--spacing-0); }

.py-1 {
  padding-top: var(--spacing-1);
  padding-bottom: var(--spacing-1); }

.py-2 {
  padding-top: var(--spacing-2);
  padding-bottom: var(--spacing-2); }

.py-3 {
  padding-top: var(--spacing-3);
  padding-bottom: var(--spacing-3); }

.py-4 {
  padding-top: var(--spacing-4);
  padding-bottom: var(--spacing-4); }

.py-5 {
  padding-top: var(--spacing-5);
  padding-bottom: var(--spacing-5); }

.py-6 {
  padding-top: var(--spacing-6);
  padding-bottom: var(--spacing-6); }

.py-7 {
  padding-top: var(--spacing-7);
  padding-bottom: var(--spacing-7); }

.py-8 {
  padding-top: var(--spacing-8);
  padding-bottom: var(--spacing-8); }

.py-9 {
  padding-top: var(--spacing-9);
  padding-bottom: var(--spacing-9); }

.py-10 {
  padding-top: var(--spacing-10);
  padding-bottom: var(--spacing-10); }

.py-11 {
  padding-top: var(--spacing-11);
  padding-bottom: var(--spacing-11); }

.py-12 {
  padding-top: var(--spacing-12);
  padding-bottom: var(--spacing-12); }

.py-13 {
  padding-top: var(--spacing-13);
  padding-bottom: var(--spacing-13); }

.py-14 {
  padding-top: var(--spacing-14);
  padding-bottom: var(--spacing-14); }

.py-15 {
  padding-top: var(--spacing-15);
  padding-bottom: var(--spacing-15); }

.pt-auto {
  padding-top: auto; }

.pt-0 {
  padding-top: var(--spacing-0); }

.pt-1 {
  padding-top: var(--spacing-1); }

.pt-2 {
  padding-top: var(--spacing-2); }

.pt-3 {
  padding-top: var(--spacing-3); }

.pt-4 {
  padding-top: var(--spacing-4); }

.pt-5 {
  padding-top: var(--spacing-5); }

.pt-6 {
  padding-top: var(--spacing-6); }

.pt-7 {
  padding-top: var(--spacing-7); }

.pt-8 {
  padding-top: var(--spacing-8); }

.pt-9 {
  padding-top: var(--spacing-9); }

.pt-10 {
  padding-top: var(--spacing-10); }

.pt-11 {
  padding-top: var(--spacing-11); }

.pt-12 {
  padding-top: var(--spacing-12); }

.pt-13 {
  padding-top: var(--spacing-13); }

.pt-14 {
  padding-top: var(--spacing-14); }

.pt-15 {
  padding-top: var(--spacing-15); }

.pb-auto {
  padding-bottom: auto; }

.pb-0 {
  padding-bottom: var(--spacing-0); }

.pb-1 {
  padding-bottom: var(--spacing-1); }

.pb-2 {
  padding-bottom: var(--spacing-2); }

.pb-3 {
  padding-bottom: var(--spacing-3); }

.pb-4 {
  padding-bottom: var(--spacing-4); }

.pb-5 {
  padding-bottom: var(--spacing-5); }

.pb-6 {
  padding-bottom: var(--spacing-6); }

.pb-7 {
  padding-bottom: var(--spacing-7); }

.pb-8 {
  padding-bottom: var(--spacing-8); }

.pb-9 {
  padding-bottom: var(--spacing-9); }

.pb-10 {
  padding-bottom: var(--spacing-10); }

.pb-11 {
  padding-bottom: var(--spacing-11); }

.pb-12 {
  padding-bottom: var(--spacing-12); }

.pb-13 {
  padding-bottom: var(--spacing-13); }

.pb-14 {
  padding-bottom: var(--spacing-14); }

.pb-15 {
  padding-bottom: var(--spacing-15); }

.pl-auto {
  padding-left: auto; }

.pl-0 {
  padding-left: var(--spacing-0); }

.pl-1 {
  padding-left: var(--spacing-1); }

.pl-2 {
  padding-left: var(--spacing-2); }

.pl-3 {
  padding-left: var(--spacing-3); }

.pl-4 {
  padding-left: var(--spacing-4); }

.pl-5 {
  padding-left: var(--spacing-5); }

.pl-6 {
  padding-left: var(--spacing-6); }

.pl-7 {
  padding-left: var(--spacing-7); }

.pl-8 {
  padding-left: var(--spacing-8); }

.pl-9 {
  padding-left: var(--spacing-9); }

.pl-10 {
  padding-left: var(--spacing-10); }

.pl-11 {
  padding-left: var(--spacing-11); }

.pl-12 {
  padding-left: var(--spacing-12); }

.pl-13 {
  padding-left: var(--spacing-13); }

.pl-14 {
  padding-left: var(--spacing-14); }

.pl-15 {
  padding-left: var(--spacing-15); }

.pr-auto {
  padding-right: auto; }

.pr-0 {
  padding-right: var(--spacing-0); }

.pr-1 {
  padding-right: var(--spacing-1); }

.pr-2 {
  padding-right: var(--spacing-2); }

.pr-3 {
  padding-right: var(--spacing-3); }

.pr-4 {
  padding-right: var(--spacing-4); }

.pr-5 {
  padding-right: var(--spacing-5); }

.pr-6 {
  padding-right: var(--spacing-6); }

.pr-7 {
  padding-right: var(--spacing-7); }

.pr-8 {
  padding-right: var(--spacing-8); }

.pr-9 {
  padding-right: var(--spacing-9); }

.pr-10 {
  padding-right: var(--spacing-10); }

.pr-11 {
  padding-right: var(--spacing-11); }

.pr-12 {
  padding-right: var(--spacing-12); }

.pr-13 {
  padding-right: var(--spacing-13); }

.pr-14 {
  padding-right: var(--spacing-14); }

.pr-15 {
  padding-right: var(--spacing-15); }

.w-full, .width-full {
  width: 100%; }

.w-fit, .width-fit {
  width: stretch; }

.w-auto, .width-auto {
  width: auto; }

.w-fit, .width-fit {
  max-width: fit-content; }

@media screen and (max-width: 599px) {
  .mobile-width-full {
    width: 100%; } }

/*  grid */
.grid {
  display: grid;
  grid-gap: 10px; }
  .grid.two {
    grid-template-columns: 1fr; }
    @media screen and (min-width: 600px) {
      .grid.two {
        grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr); } }
    .grid.two-tablet-up {
      grid-template-columns: 1fr; }
      @media screen and (min-width: 900px) {
        .grid.two-tablet-up {
          grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr); } }
    .grid.two-slim-right {
      grid-template-columns: 1fr; }
      .grid.two-slim-right div:last-child {
        text-align: center; }
      @media screen and (min-width: 900px) {
        .grid.two-slim-right {
          grid-template-columns: minmax(100px, 1fr) minmax(30%, 40%); } }
    .grid.two-slim-left {
      grid-template-columns: 350px minmax(250px, 1fr); }
    .grid.two-small-left {
      grid-template-columns: 1fr; }
      @media screen and (min-width: 600px) {
        .grid.two-small-left {
          grid-template-columns: 60px minmax(200px, 1fr); } }
    .grid.two-very-slim-left {
      grid-template-columns: 30px minmax(250px, 1fr); }
      .grid.two-very-slim-left img {
        max-width: 30px; }
      .grid.two-very-slim-left p {
        padding-top: 5px; }
    .grid.two.force {
      display: grid;
      grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr); }
  .grid.three {
    grid-template-columns: 1fr; }
    @media screen and (max-width: 599px) {
      .grid.three.mobile-two {
        grid-template-columns: 1fr 1fr; } }
    @media screen and (min-width: 600px) {
      .grid.three {
        grid-template-columns: minmax(120px, 1fr) minmax(120px, 1fr) minmax(120px, 1fr); } }
    @media screen and (min-width: 600px) {
      .grid.three.tablet-break {
        grid-template-columns: minmax(120px, 1fr) minmax(120px, 1fr); } }
    @media screen and (min-width: 900px) {
      .grid.three.tablet-break {
        grid-template-columns: minmax(120px, 1fr) minmax(120px, 1fr) minmax(120px, 1fr); } }
    .grid.three.force {
      display: grid;
      grid-template-columns: 1fr  1fr 1fr; }
  .grid.four {
    grid-template-columns: 1fr; }
    @media screen and (min-width: 600px) {
      .grid.four {
        grid-template-columns: minmax(120px, 1fr) minmax(120px, 1fr) minmax(120px, 1fr) minmax(120px, 1fr); } }
    @media screen and (min-width: 600px) {
      .grid.four.tablet-break {
        grid-template-columns: minmax(120px, 1fr) minmax(120px, 1fr); } }
    @media screen and (min-width: 900px) {
      .grid.four.tablet-break {
        grid-template-columns: minmax(120px, 1fr) minmax(120px, 1fr) minmax(120px, 1fr) minmax(120px, 1fr); } }
  .grid.gap0 {
    gap: 0px; }
  .grid.gap20 {
    gap: 20px; }
  .grid.gap30 {
    gap: 30px; }
  .grid.gap40 {
    gap: 40px; }
  .grid.middle {
    align-items: center; }
  .grid.center {
    align-content: center; }
  .grid.end {
    align-items: end; }

.no-item {
  list-style: none !important;
  min-height: 27px; }

.float-right {
  float: right; }

.float-left {
  float: left; }

.page-center {
  margin: 0 auto; }

.roles > div {
  font-size: small; }

.font-title {
  font-family: "Archivo", sans-serif; }

.font-logo {
  font-family: "Literata", serif; }

/*  Alignment */
.align-left, .text-left {
  text-align: left; }

.align-center, .text-center {
  text-align: center; }

.align-right, .text-right {
  text-align: right; }

@media screen and (max-width: 599px) {
  .mobile-text-center {
    text-align: center; } }

/*  size */
.quote {
  font-size: 22px;
  margin: 0 5px; }

.very-large {
  font-size: 3.052em; }
  @media screen and (max-width: 599px) {
    .very-large {
      font-size: 2em; } }
.xx-large {
  font-size: xx-large; }
  @media screen and (max-width: 599px) {
    .xx-large {
      font-size: large; } }
.x-large {
  font-size: x-large; }

.large {
  font-size: large; }

.medium {
  font-size: medium; }

.small {
  font-size: small; }

.x-small {
  font-size: x-small; }

.xx-small {
  font-size: xx-small; }

.bold {
  font-weight: bold; }

.italic {
  font-style: italic; }

.white {
  color: #FCF7F8; }

.grey {
  color: #B5B5B5; }

.black {
  color: #2A2627; }

.blue-dark {
  color: #2a3b74; }

.blue-darker {
  color: #00344E; }

.blue {
  color: #4059AD; }

.purple {
  color: #966B9D; }

.red {
  color: #EE6055; }

.orange {
  color: #FFA400; }

.yellow {
  color: #FBB13C; }

.green {
  color: #9BDEAC; }

.mint {
  color: #B9FFB7; }

.aqua {
  color: #8CFBDE; }

.pink {
  color: F4AFB4; }

.beige {
  color: #C1B098; }

.brown {
  color: #4F270D; }

.text-middle {
  vertical-align: middle; }

.icons {
  font-size: 35px; }

.text-rotate-180 {
  rotate: 180deg;
  display: inline-block; }

.row {
  margin-bottom: 20px; }
  .row label {
    display: block; }
  .row.radio-buttons label {
    display: inline; }
  .row:last-child {
    margin-bottom: 0; }

label {
  display: block;
  font-size: 11px; }

input, textarea {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 10px 15px;
  border: 0 none;
  box-sizing: border-box; }

input[type="checkbox"], input[type="radio"] {
  margin-right: 10px; }

.info {
  margin-left: 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 10px; }
  @media screen and (max-width: 599px) {
    .info {
      margin-left: 0px; } }
/* 
 * General component styles that are used everywhere - eg: a button
 */
.date {
  color: #B5B5B5;
  font-size: small; }

button, .btn {
  font-family: inherit;
  display: inline-block;
  background: #4059AD;
  color: #FCF7F8;
  padding: 10px 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
  border: 0 none; }
  @media screen and (max-width: 599px) {
    button, .btn {
      display: block; } }
  button.inline, .btn.inline {
    display: inline !important; }
  button:disabled, .btn:disabled {
    background: #B5B5B5; }
    button:disabled:hover, .btn:disabled:hover {
      background: #B5B5B5; }
  button.sign-up, .btn.sign-up {
    font-size: 2em;
    padding: 10px 60px; }
  button:hover, .btn:hover {
    background: #2a3b74;
    color: #FCF7F8;
    -webkit-transition: background-color 500ms;
    -moz-transition: background-color 500ms;
    -ms-transition: background-color 500ms;
    -o-transition: background-color 500ms;
    transition: background-color 500ms;
    text-decoration: none; }
  button.bg-green, .btn.bg-green {
    background: #9BDEAC; }
    button.bg-green:hover, .btn.bg-green:hover {
      background: #218380; }
  button.bg-blue, .btn.bg-blue {
    background: #4059AD; }
    button.bg-blue:hover, .btn.bg-blue:hover {
      background: #2a3b74; }
  button.bg-blue-dark, .btn.bg-blue-dark {
    background: #2a3b74; }
    button.bg-blue-dark:hover, .btn.bg-blue-dark:hover {
      background: #00344E; }
  button.bg-red, .btn.bg-red {
    background: #EE6055; }
    button.bg-red:hover, .btn.bg-red:hover {
      background: #832232; }
  button.back, .btn.back {
    position: absolute;
    top: 20px;
    left: 20px; }

button {
  padding: 8px 20px; }

.badge {
  text-align: center; }
  .badge img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 10; }

.btn-select {
  position: absolute;
  bottom: 25px;
  left: 20px;
  right: 20px;
  margin-left: auto;
  margin-right: auto; }

.profile {
  max-width: 280px;
  margin: 0 auto; }

.blog-profile {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-content: center;
  align-items: center;
  gap: 10px;
  padding: 30px 0 10px 0;
  margin: 0 auto;
  max-width: 280px; }

.quote-profile {
  max-width: 100px; }

#tab_wrapper {
  min-height: 361px; }
  @media screen and (max-width: 599px) {
    #tab_wrapper .services {
      min-height: 500px; } }
  #tab_wrapper .services .icon {
    position: absolute;
    top: -120px;
    width: 100%; }

.nav-arrows {
  font-size: 42px;
  text-align: center;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 10px 10px 10px 10px 1fr;
  gap: 10px;
  align-items: center; }
  .nav-arrows .dot {
    display: inline-block;
    border-radius: 50%;
    content: '';
    background: #2a3b74;
    width: 10px;
    height: 10px; }
    .nav-arrows .dot.active {
      background: #4059AD; }

.affiliated-logos {
  max-width: 500px;
  margin: 0 auto; }
  .affiliated-logos.two {
    grid-template-columns: minmax(55px, 1fr) minmax(200px, 2fr) !important; }
  .affiliated-logos .four {
    grid-template-columns: minmax(75px, 1fr) minmax(255px, 1fr) minmax(75px, 1fr) minmax(275px, 1fr); }
  .affiliated-logos .acc {
    width: 75px;
    height: 75px; }
  .affiliated-logos .nib {
    width: 75px;
    height: 75px; }
  .affiliated-logos .southern-cross {
    min-width: 275px;
    max-height: 50px; }
  .affiliated-logos .college-of-surgens {
    min-width: 280px; }
  @media screen and (max-width: 599px) {
    .affiliated-logos .four {
      grid-template-columns: minmax(50px, 100px) minmax(175px, 1fr); }
    .affiliated-logos .acc {
      width: 50px;
      height: 50px; }
    .affiliated-logos .nib {
      width: 50px;
      height: 50px; }
    .affiliated-logos .southern-cross {
      min-width: 175px;
      max-height: 50px; }
    .affiliated-logos .college-of-surgens {
      min-width: 175px; } }
.content-block {
  background: #FCF7F8;
  color: #2D3142; }

.content-block-alt {
  background: #C1B098;
  color: #2A2627; }

html body > header {
  background: #fff;
  color: #2A2627;
  padding: 30px 20px;
  font-family: "Archivo", sans-serif;
  z-index: 200;
  position: fixed;
  box-sizing: border-box;
  width: 100vw;
  -webkit-transition: color 200ms ease-out 0.1s;
  -moz-transition: color 200ms ease-out 0.1s;
  -ms-transition: color 200ms ease-out 0.1s;
  -o-transition: color 200ms ease-out 0.1s;
  transition: color 200ms ease-out 0.1s;
  -webkit-transition: background-color 500ms;
  -moz-transition: background-color 500ms;
  -ms-transition: background-color 500ms;
  -o-transition: background-color 500ms;
  transition: background-color 500ms; }
  html body > header a, html body > header #logo-tag-line {
    -webkit-transition: color 200ms ease-out 0.1s;
    -moz-transition: color 200ms ease-out 0.1s;
    -ms-transition: color 200ms ease-out 0.1s;
    -o-transition: color 200ms ease-out 0.1s;
    transition: color 200ms ease-out 0.1s; }
  html body > header.page-at-top {
    background-color: transparent;
    color: #FCF7F8 !important;
    -webkit-transition: color 200ms ease-out 0.1s;
    -moz-transition: color 200ms ease-out 0.1s;
    -ms-transition: color 200ms ease-out 0.1s;
    -o-transition: color 200ms ease-out 0.1s;
    transition: color 200ms ease-out 0.1s;
    -webkit-transition: background-color 500ms;
    -moz-transition: background-color 500ms;
    -ms-transition: background-color 500ms;
    -o-transition: background-color 500ms;
    transition: background-color 500ms; }
    html body > header.page-at-top a {
      color: #FCF7F8 !important; }
    html body > header.page-at-top #logo-tag-line {
      color: #FCF7F8 !important; }
    html body > header.page-at-top #menuToggle span {
      background-color: #FCF7F8 !important; }
  html body > header.menu-checked #logo a, html body > header.menu-checked #logo-tag-line {
    color: #2A2627 !important; }
  html body > header.menu-checked #menuToggle span {
    background-color: #2A2627 !important; }
  html body > header #logo {
    padding: 10px;
    font-family: "Literata", serif;
    font-size: 20px; }
    html body > header #logo a {
      color: #2A2627; }
    @media screen and (max-width: 599px) {
      html body > header #logo {
        padding: 20px 0 20px 30px; } }
    html body > header #logo #logo-tag-line {
      font-size: 12px;
      font-family: "Inter", sans-serif;
      color: #2A2627; }
    html body > header #logo a:hover {
      text-decoration: none; }
  @media screen and (max-width: 599px) {
    html body > header.right, html body > header.left {
      padding: 10px; } }
  html body > header.right.home-header, html body > header.left.home-header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100; }
  html body > header.right > div, html body > header.left > div {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 60px;
    align-items: center; }
    @media screen and (min-width: 600px) {
      html body > header.right > div, html body > header.left > div {
        grid-template-columns: 1fr 1fr; } }
    html body > header.right > div > div:first-child, html body > header.left > div > div:first-child {
      max-width: 180px; }
      html body > header.right > div > div:first-child a, html body > header.left > div > div:first-child a {
        color: #2a3b74; }
        html body > header.right > div > div:first-child a:hover, html body > header.left > div > div:first-child a:hover {
          color: #4059AD; }
    html body > header.right > div > div:last-child, html body > header.left > div > div:last-child {
      text-align: center; }
      @media screen and (min-width: 600px) {
        html body > header.right > div > div:last-child, html body > header.left > div > div:last-child {
          text-align: right; } }
      html body > header.right > div > div:last-child nav ul, html body > header.left > div > div:last-child nav ul {
        list-style: none;
        margin-bottom: 0; }
        html body > header.right > div > div:last-child nav ul li, html body > header.left > div > div:last-child nav ul li {
          display: inline-block; }
          @media screen and (min-width: 600px) {
            html body > header.right > div > div:last-child nav ul li, html body > header.left > div > div:last-child nav ul li {
              margin: 0 10px 0 0; } }
          html body > header.right > div > div:last-child nav ul li a, html body > header.left > div > div:last-child nav ul li a {
            display: block;
            padding: 10px 12px;
            color: #2a3b74; }
            html body > header.right > div > div:last-child nav ul li a:hover, html body > header.left > div > div:last-child nav ul li a:hover {
              color: #4059AD; }
          html body > header.right > div > div:last-child nav ul li:last-child a, html body > header.left > div > div:last-child nav ul li:last-child a {
            background-color: #FBB13C;
            color: #FCF7F8;
            -webkit-transition: background-color 300ms;
            -moz-transition: background-color 300ms;
            -ms-transition: background-color 300ms;
            -o-transition: background-color 300ms;
            transition: background-color 300ms;
            border-radius: 3px; }
            html body > header.right > div > div:last-child nav ul li:last-child a:hover, html body > header.left > div > div:last-child nav ul li:last-child a:hover {
              background-color: #FFA400;
              text-decoration: none; }
  html body > header.right > div {
    grid-template-columns: 20% 1fr; }
    @media screen and (min-width: 600px) {
      html body > header.right > div {
        grid-template-columns: 1fr 20%; } }
    html body > header.right > div > div#logo {
      order: 2;
      max-width: 180px;
      margin: 10px 0 10px auto; }
      html body > header.right > div > div#logo a {
        color: #4059AD; }
        html body > header.right > div > div#logo a:hover {
          color: #2a3b74; }
    html body > header.right > div > div#main-menu {
      order: 1;
      text-align: center; }
      @media screen and (min-width: 600px) {
        html body > header.right > div > div#main-menu {
          text-align: left; } }
      html body > header.right > div > div#main-menu nav ul {
        list-style: none;
        margin-bottom: 0; }
        html body > header.right > div > div#main-menu nav ul li {
          display: inline-block;
          margin-right: 10px; }
          html body > header.right > div > div#main-menu nav ul li a {
            display: block;
            padding: 10px;
            color: #4059AD;
            text-transform: uppercase; }
            html body > header.right > div > div#main-menu nav ul li a:hover {
              color: #2a3b74; }
  html body > header.center > div {
    padding: 10px 0 0 0; }
    @media screen and (max-width: 599px) {
      html body > header.center > div {
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px 0;
        text-align: left;
        color: #FCF7F8;
        display: grid;
        grid-template-columns: 1fr 20%;
        align-items: center; } }
    html body > header.center > div #logo {
      max-width: 300px;
      margin: 0 auto; }
    html body > header.center > div #main-menu {
      text-align: center;
      margin: 0 auto; }
      html body > header.center > div #main-menu nav ul {
        list-style: none;
        margin-bottom: 0; }
        html body > header.center > div #main-menu nav ul li {
          display: inline-block;
          margin-right: 10px; }
          html body > header.center > div #main-menu nav ul li a {
            display: block;
            padding: 10px;
            color: #4059AD; }
            html body > header.center > div #main-menu nav ul li a:hover {
              color: #2a3b74; }

@media screen and (min-width: 1400px) {
  html body nav.phone-menu {
    display: none; } }

html body nav.phone-menu ul li {
  margin: 0; }

html body nav.phone-menu #menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none; }
  html body nav.phone-menu #menuToggle input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2; }
  html body nav.phone-menu #menuToggle span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #2A2627;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }
    html body nav.phone-menu #menuToggle span:first-child {
      transform-origin: 0% 0%; }
  html body nav.phone-menu #menuToggle:nth-last-child(2) {
    transform-origin: 0% 100%; }
  html body nav.phone-menu #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(0, 0);
    background: #2A2627; }
  html body nav.phone-menu #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2); }
  html body nav.phone-menu #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, 0px); }
  html body nav.phone-menu #menuToggle input:checked ~ ul {
    transform: none; }
  html body nav.phone-menu #menuToggle li a {
    color: #2A2627 !important; }
  html body nav.phone-menu #menuToggle li:last-child a {
    color: white !important; }

html body nav.phone-menu #menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  background-color: #FBB13C;
  color: #FCF7F8;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(200%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1); }
  html body nav.phone-menu #menu li {
    padding: 20px 10px;
    transition-delay: 2s;
    display: block !important;
    font-size: 20px; }

html body > footer {
  position: relative;
  background: #C1B098;
  color: #2A2627; }
  html body > footer a {
    color: #4059AD; }
    html body > footer a:hover {
      color: #2a3b74; }
  html body > footer > div.container > div {
    max-width: 1200px;
    margin: 0 auto; }
    html body > footer > div.container > div ul {
      list-style: none; }
      html body > footer > div.container > div ul li {
        margin: 0; }
    html body > footer > div.container > div .follow a {
      margin-right: 5px; }
  html body > footer .map_wrapper {
    position: relative; }

html .copyright {
  margin-top: -7px;
  z-index: 100;
  position: relative;
  background: #2A2627;
  color: white; }

.hero {
  background: #FCF7F8;
  min-height: 100%;
  height: 100%;
  margin: 0;
  position: relative; }
  .hero #hero-bg {
    margin: 0 auto;
    background-position: calc(50% + 40px) 40px;
    background-repeat: no-repeat;
    background-color: #FCF7F8;
    background-size: cover; }
    @media screen and (max-width: 599px) {
      .hero #hero-bg {
        background-position: top; } }
    @media screen and (min-width: 600px) {
      .hero #hero-bg {
        background-position: calc(50% - 120px) 0px; } }
    @media screen and (min-width: 900px) {
      .hero #hero-bg {
        background-position: top right; } }
    .hero #hero-bg .hero-content {
      display: grid;
      align-items: center;
      height: 100%;
      overflow: hidden;
      color: #FCF7F8;
      text-align: right;
      max-width: 1200px;
      width: 100%;
      margin: 0 auto 60px auto; }
      @media screen and (max-width: 599px) {
        .hero #hero-bg .hero-content {
          width: auto;
          grid-template-columns: 1fr;
          max-width: 100%;
          align-items: flex-end;
          margin: 0; }
          .hero #hero-bg .hero-content .icon {
            font-size: 50px; } }
      @media screen and (max-width: 599px) {
        .hero #hero-bg .hero-content > div > div {
          display: none;
          text-align: center;
          background-image: linear-gradient(transparent, black);
          background: #C1B098; } }
      .hero #hero-bg .hero-content > div:first-child {
        padding-top: 0px; }
        @media screen and (min-width: 900px) {
          .hero #hero-bg .hero-content > div:first-child {
            padding-top: 100px; } }
      .hero #hero-bg .hero-content > div h1 {
        margin: 0;
        font-size: 55px; }
        @media screen and (min-width: 1400px) {
          .hero #hero-bg .hero-content > div h1 {
            font-size: 55px; } }
      .hero #hero-bg .hero-content > div .x-large {
        font-size: 22px;
        padding: 0 10px; }
      .hero #hero-bg .hero-content .arrow {
        bottom: 10px; }
  .hero > div {
    background-size: cover;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center; }
    @media screen and (min-width: 1800px) {
      .hero > div {
        background-position: bottom center; } }
  .hero #hero-arrow {
    width: 100%; }

.pulse {
  position: absolute;
  height: 112px !important;
  width: 112px;
  min-height: 112px !important;
  top: calc(50% - 61px);
  left: calc(50% - 61px); }

.pulse:before,
.pulse:after {
  border-radius: 50%;
  content: '';
  position: absolute; }

.pulse:before {
  height: 22.4px;
  width: 22.4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.pulse:after {
  animation: pulse-t3pv1p 1.2000000000000002s infinite;
  border: 11.2px solid #4059AD;
  height: 100%;
  width: 100%; }

@keyframes pulse-t3pv1p {
  from {
    opacity: 1;
    transform: scale(0); }
  to {
    opacity: 0;
    transform: scale(1); } }

.hero-arrow {
  font-size: 40px !important;
  font-weight: bold; }

.icon {
  font-size: 80px; }
  .icon-medium {
    font-size: 60px; }

.client-grid > div {
  width: 250px;
  margin: 0 auto 0 auto; }

.client-grid img {
  max-width: 80%;
  max-height: 60px;
  width: 100%; }
  .client-grid img.square {
    height: 100px;
    width: 100px;
    max-height: 100px; }

.arrow h3 {
  margin-bottom: 10px;
  padding-top: 20px;
  text-align: center; }

.arrow-one {
  z-index: 2;
  position: relative;
  background: #EE6055;
  padding: 30px 20px;
  border-radius: 3px; }
  @media screen and (min-width: 900px) {
    .arrow-one {
      position: absolute;
      bottom: 0px;
      top: 70px; } }
  .arrow-one h5 {
    border-bottom: 1px solid #FCF7F8;
    padding-bottom: 5px; }
  .arrow-one-down {
    width: 0;
    height: 0; }
    @media screen and (min-width: 900px) {
      .arrow-one-down {
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-left: 30px solid #EE6055;
        position: absolute;
        z-index: 0;
        right: -28px;
        top: calc(50% - 30px); } }
    @media screen and (max-width: 599px) {
      .arrow-one-down {
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 30px solid #EE6055;
        margin: 0 auto; } }
    @media screen and (min-width: 600px) and (max-width: 900px) {
      .arrow-one-down {
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 30px solid #EE6055;
        margin: 0 auto; } }
.arrow-two {
  z-index: 2;
  position: relative;
  background: #4059AD;
  padding: 30px 20px;
  border-radius: 3px; }
  .arrow-two h5 {
    border-bottom: 1px solid #FCF7F8;
    padding-bottom: 5px; }
  .arrow-two-down {
    width: 0;
    height: 0; }
    @media screen and (min-width: 900px) {
      .arrow-two-down {
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-left: 30px solid #4059AD;
        position: absolute;
        z-index: 0;
        right: -28px;
        top: calc(50% - 30px); } }
    @media screen and (max-width: 599px) {
      .arrow-two-down {
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 30px solid #4059AD;
        margin: 0 auto; } }
    @media screen and (min-width: 600px) and (max-width: 900px) {
      .arrow-two-down {
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 30px solid #4059AD;
        margin: 0 auto; } }
.arrow-three {
  z-index: 2;
  position: relative;
  background: #9BDEAC;
  padding: 30px 20px;
  border-radius: 3px; }
  @media screen and (min-width: 900px) {
    .arrow-three {
      position: absolute;
      bottom: 0px;
      top: 70px; } }
  .arrow-three h5 {
    border-bottom: 1px solid #FCF7F8;
    padding-bottom: 5px; }
  .arrow-three-down {
    width: 0;
    height: 0; }
    @media screen and (max-width: 599px) {
      .arrow-three-down {
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 30px solid #9BDEAC;
        margin: 0 auto; } }
    @media screen and (min-width: 600px) and (max-width: 900px) {
      .arrow-three-down {
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 30px solid #9BDEAC;
        margin: 0 auto; } }
.arrows {
  display: block; }
  @media screen and (min-width: 900px) {
    .arrows {
      gap: 40px;
      display: grid; } }
.consult {
  padding: 30px 20px; }
  .consult h5 {
    border-bottom: 1px solid #2A2627;
    padding-bottom: 5px; }

.service-grid img {
  max-width: 80px;
  margin: 0 auto 0 0; }

.service-grid h4 {
  margin-bottom: 10px;
  padding-top: 5px; }

.service-grid ul {
  list-style: none; }

.service-grid li::before {
  content: "•";
  color: #4059AD;
  display: inline-block;
  width: 1em;
  margin-left: -1em; }

#logo {
  text-align: center;
  padding: 20px;
  z-index: 100;
  top: 0;
  width: calc(100% - 40px); }
  #logo img {
    max-width: 145px;
    margin: 0 auto; }

.contact_form {
  box-sizing: border-box; }

input[type=text], input[type=date], input[type=password], textarea {
  width: 100%; }

.two-register {
  grid-template-columns: 1fr 40%; }

.summary {
  top: 127px; }
  @media screen and (max-width: 599px) {
    .summary {
      top: 10px; } }

/*# sourceMappingURL=styles.css.map */